#
# MKS Robin Nano V1.2 and Reborn 3.0
#

#FlyingBear 4S, 4 x TMC 2208
[env:mks_robin_nano_v1v2_fb4s_2208]
extends                     = mks_robin_nano_v1v2_common
build_flags                 = ${stm32_variant.build_flags}
                              -DMCU_STM32F103VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
                              -DTIMER_TONE=TIM3 -DTIMER_SERVO=TIM2
                              -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN11_ALL_2208 -DPRINTER_NAME_FB4S
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC -DPRINTER_NAME_FB5

#FlyingBear 4S, 4 x A4988
[env:mks_robin_nano_v1v2_fb4s_a4988]
extends                     = mks_robin_nano_v1v2_common
build_flags                 = ${stm32_variant.build_flags}
                              -DMCU_STM32F103VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
                              -DTIMER_TONE=TIM3 -DTIMER_SERVO=TIM2
                              -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN11_A4988 -DPRINTER_NAME_FB4S
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC -DPRINTER_NAME_FB5


#FlyingBear 5, 4 x TMC2208
[env:mks_robin_nano_v1v2_fb5_2208]
extends                     = mks_robin_nano_v1v2_common
build_flags                 = ${stm32_variant.build_flags}
                              -DMCU_STM32F103VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
                              -DTIMER_TONE=TIM3 -DTIMER_SERVO=TIM2
                              -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN11_ALL_2208 -DPRINTER_NAME_FB5
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC -DPRINTER_NAME_FB4S

#FlyingBear 5, 2 x TMC2208 2 x A4988
[env:mks_robin_nano_v1v2_fb5_a4988]
extends                     = mks_robin_nano_v1v2_common
build_flags                 = ${stm32_variant.build_flags}
                              -DMCU_STM32F103VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
                              -DTIMER_TONE=TIM3 -DTIMER_SERVO=TIM2
                              -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN11_A4988_2208 -DPRINTER_NAME_FB5
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC -DPRINTER_NAME_FB4S

#FlyingBear 5, Reborn 3.0
[env:mks_robin_nano_v1v2_fb5_rb30]
extends                     = mks_robin_nano_v1v2_common
build_flags                 = ${stm32_variant.build_flags}
                              -DMCU_STM32F103VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
                              -DTIMER_TONE=TIM3 -DTIMER_SERVO=TIM2
                              -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -DAUTO_BUILD -DPRINTER_DRV_TYPE=RB30 -DPRINTER_NAME_FB5
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC -DPRINTER_NAME_FB4S


#
# MKS Robin Nano V1.3 and V1.3-s
#

#FlyingBear 5, Nano 1.3, 2xA4988, 2xTMC2208
[env:mks_robin_nano_v1_3_a4988]
extends       = mks_robin_nano_v1_3_f4_common
build_flags   = ${stm32_variant.build_flags}
                -DMCU_STM32F407VE -DENABLE_HWSERIAL3 -DSTM32_FLASH_SIZE=512
                -DTIMER_SERVO=TIM2 -DTIMER_TONE=TIM3 -DSS_TIMER=4
                -DHAL_SD_MODULE_ENABLED -DHAL_SRAM_MODULE_ENABLED -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO_V1_3_F4
                -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN13_A4988_2208 -DPRINTER_NAME_FB5
build_unflags = ${stm32_variant.build_unflags}
                -DUSBCON -DUSBD_USE_CDC

#FlyingBear 5, Nano 1.3, 4 x TMC2208
[env:mks_robin_nano_v1_3_2208]
extends       = mks_robin_nano_v1_3_f4_common
build_flags   = ${stm32_variant.build_flags}
                -DMCU_STM32F407VE -DENABLE_HWSERIAL3 -DSTM32_FLASH_SIZE=512
                -DTIMER_SERVO=TIM2 -DTIMER_TONE=TIM3 -DSS_TIMER=4
                -DHAL_SD_MODULE_ENABLED -DHAL_SRAM_MODULE_ENABLED -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO_V1_3_F4
                -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN13_ALL2208 -DPRINTER_NAME_FB5
build_unflags = ${stm32_variant.build_unflags}
                -DUSBCON -DUSBD_USE_CDC

#FlyingBear 5, Nano-s 1.3
[env:mks_robin_nano_v1_3_s]
extends       = mks_robin_nano_v1_3_f4_common
build_flags   = ${stm32_variant.build_flags}
                -DMCU_STM32F407VE -DENABLE_HWSERIAL3 -DSTM32_FLASH_SIZE=512
                -DTIMER_SERVO=TIM2 -DTIMER_TONE=TIM3 -DSS_TIMER=4
                -DHAL_SD_MODULE_ENABLED -DHAL_SRAM_MODULE_ENABLED -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO_V1_3_F4
                -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN13S -DPRINTER_NAME_FB5
build_unflags = ${stm32_variant.build_unflags}
                -DUSBCON -DUSBD_USE_CDC

#FlyingBear 5, Nano-s 1.3 with 2209
[env:mks_robin_nano_v1_3_s_2209]
extends       = mks_robin_nano_v1_3_f4_common
build_flags   = ${stm32_variant.build_flags}
                -DMCU_STM32F407VE -DENABLE_HWSERIAL3 -DSTM32_FLASH_SIZE=512
                -DTIMER_SERVO=TIM2 -DTIMER_TONE=TIM3 -DSS_TIMER=4
                -DHAL_SD_MODULE_ENABLED -DHAL_SRAM_MODULE_ENABLED -DMOTHERBOARD=BOARD_MKS_ROBIN_NANO_V1_3_F4
                -DAUTO_BUILD -DPRINTER_DRV_TYPE=RN13S -DPRINTER_NAME_FB5 -DEXT_EXTRUDER_DRIVER
build_unflags = ${stm32_variant.build_unflags}
                -DUSBCON -DUSBD_USE_CDC

